{
    "version": 2,
    "builds": [
      {
        "src": "momo/server.js",
        "use": "@vercel/node"
      },
      {
        "src": "zalopay/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/momo/payment",
        "dest": "momo/server.js"
      },
      {
        "src": "/momo/callback",
        "dest": "momo/server.js"
      },
      {
        "src": "/zalopay/payment",
        "dest": "zalopay/server.js"
      },
      {
        "src": "/zalopay/callback",
        "dest": "zalopay/server.js"
      }
    ]
  }
  